<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky"
    tools:context=".otp_verify">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otp_verify_textinputlayout_otp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="50sp"
        android:layout_marginTop="180sp"
        android:hint="@string/hint_otp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp_verify_textinputedittext_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/otp_verify_textinputlayout_otp"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/back_blue"
        android:text="@string/text_register"
        android:id="@+id/otp_verify_button_sendotp"/>
</RelativeLayout>