<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard_JA"
    android:background="#E3EDF5">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="#003253">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:typeface="serif" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading"
                android:padding="10sp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <ImageButton
                        android:id="@+id/imgbtnMtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#E3EDF5"
                        android:padding="10sp"
                        android:src="@drawable/ic_baseline_account_balance_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgbtnMtn"
                        android:layout_centerHorizontal="true"
                        android:padding="5sp"
                        android:text="Maintenance"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageButton
                        android:id="@+id/imgbtnSmr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#E3EDF5"
                        android:padding="10sp"
                        android:src="@drawable/ic_baseline_event_note_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgbtnSmr"
                        android:layout_centerHorizontal="true"
                        android:text="Summary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>