<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rules"
    android:background="@color/sky">



    <RelativeLayout
        android:id="@+id/rlExn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_alignParentEnd="true"
        android:padding="10sp">

        <ImageButton
            android:id="@+id/btnAddRule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:background="@color/sky"
            android:padding="10sp"
            android:src="@drawable/ic_baseline_add_24" />


    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="350sp"
        android:layout_height="50sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="130sp"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">


            <TextView
                android:id="@+id/txtmonth"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:padding="10sp"
                android:text="1.don't use loud specker after 10.00 pm"
                android:textColor="@color/black"
                android:textSize="15sp" />




        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>