<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Announcement"
    android:background="@color/sky">

    <RelativeLayout
        android:id="@+id/heading4"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        android:background="#003253">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Announcement"
            android:textColor="@color/cardview_light_background"
            android:textSize="25sp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="375sp"
        android:layout_height="300sp"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="20sp"
                android:text="ADD ANNOUNCEMENT"
                android:textColor="@color/black"
                android:textSize="20sp" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flat3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="50sp"
                android:layout_marginEnd="0sp"
                android:hint="Description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/flat4"
                    android:layout_width="300sp"
                    android:layout_height="150sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnAddAnnouncement2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flat3"
                android:layout_marginLeft="150sp"
                android:layout_marginTop="27dp"
                android:backgroundTint="#003253"
                android:padding="10sp"
                android:text="ADD"
                android:textSize="15sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>